<p style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><strong><u><span style='font-size:16px;line-height:107%;font-family:"Times New Roman",serif;'>Usage of Application</span></u></strong></p>
<ul style="list-style-type: disc;">
    <li><span style='line-height:107%;font-family:"Times New Roman",serif;font-size:16px;'>User should enter their Registration Number as user name to login the system (Ex: If Reg. No. is E/01/001, user name is 01001).</span></li>
    <li><span style='line-height:107%;font-family:"Times New Roman",serif;font-size:16px;'>Only admins can add course to the system.</span></li>
    <li><span style='line-height:107%;font-family:"Times New Roman",serif;font-size:16px;'>In the course registration if there are no projects, assignments or mid exams for particular course, put 0 in respective fields.</span></li>
</ul>
<p style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:.5in;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:16px;line-height:107%;font-family:"Times New Roman",serif;'>&nbsp;</span></p>
<p style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><strong><u><span style='font-size:16px;line-height:107%;font-family:"Times New Roman",serif;'>Usage of Buttons</span></u></strong></p>
<ul style="list-style-type: disc;">
    <li><span style='line-height:107%;font-family:"Times New Roman",serif;font-size:16px;'>ENTER MARKS - User can enter their marks for pre-registered courses.</span></li>
    <li><span style='line-height:107%;font-family:"Times New Roman",serif;font-size:16px;'>CURRENT GRADE - User can view their current GPA and rank.</span></li>
    <li><span style='line-height:107%;font-family:"Times New Roman",serif;font-size:16px;'>EXPECTED GRADE - User can calculate expected GPA for next semesters to achieved preferred GPA.</span></li>
    <li><span style='line-height:107%;font-family:"Times New Roman",serif;font-size:16px;'>REQUIRED MARKS - User can calculate required marks for selected subject for get required grade.</span></li>
    <li><span style='line-height:107%;font-family:"Times New Roman",serif;font-size:16px;'>REGISTER COURSE - Register courses to the system (Only admins have this option).</span></li>
</ul>