<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".calculateMarks">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:hint="Select Subject">

        <AutoCompleteTextView
            android:id="@+id/subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_regular"
            android:inputType="none"
            android:textSize="20dp"></AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="20dp"
        android:hint="Select Grade">

        <AutoCompleteTextView
            android:id="@+id/grades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_regular"
            android:inputType="none"
            android:textSize="20dp"></AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="390dp"
        android:layout_marginRight="150dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="Required Marks -"
        android:textColor="#00008B"
        android:textSize="35dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/calculateBTN"
        android:layout_width="160dp"
        android:layout_height="72dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#00FF00"
        android:fontFamily="@font/sourcesanspro_regular"
        android:onClick="calculate"
        android:text="Calculate"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ok"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="63dp"
        android:backgroundTint="#00FF00"
        android:fontFamily="@font/sourcesanspro_regular"
        android:onClick="getMark"
        android:text="OK"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reset"
        android:layout_width="140dp"
        android:layout_height="72dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#00FF00"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="Reset"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="470dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>