<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".enterMarks">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Select Subject"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >

        <AutoCompleteTextView
            android:id="@+id/subjects"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textSize="25dp"
            android:fontFamily="@font/sourcesanspro_regular"
            ></AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/assignments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:fontFamily="@font/sourcesanspro_regular"
        android:hint="Marks for Assignments"
        android:inputType="number"
        android:textSize="28dp" />


    <EditText
        android:id="@+id/projects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:fontFamily="@font/sourcesanspro_regular"
        android:hint="Marks for Projects"
        android:inputType="number"
        android:textSize="28dp" />


    <EditText
        android:id="@+id/midExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="340dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:fontFamily="@font/sourcesanspro_regular"
        android:hint="Marks for Mid-Exam"
        android:inputType="number"
        android:textSize="28dp" />

    <EditText
        android:id="@+id/endExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="430dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:fontFamily="@font/sourcesanspro_regular"
        android:hint="Marks for End-Exam"
        android:inputType="number"
        android:textSize="28dp" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="151dp"
        android:layout_height="70dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="520dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#00FF00"
        android:fontFamily="@font/sourcesanspro_regular"
        android:onClick="enteringMarks"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ok"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="63dp"
        android:layout_marginRight="130dp"
        android:backgroundTint="#00FF00"
        android:fontFamily="@font/sourcesanspro_regular"
        android:onClick="getCredit"
        android:text="OK"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reset"
        android:layout_width="151dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="520dp"
        android:layout_marginRight="130dp"
        android:backgroundTint="#00FF00"
        android:fontFamily="@font/sourcesanspro_regular"
        android:onClick="resetActivity"
        android:text="Reset"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>

