<resources>
    <string name="app_name">Student Result Management System</string>
    <string name="management">Student Result Management</string>
    <string name="sign_up">Sign In</string>
    <string name="course_reg">Course Registration</string>
    <string name="enter_marks">Enter Marks</string>
    <string name="calculate_gpa">Calculate GPA</string>
    <string name="title_activity_expected_grade">expectedGrade</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>