<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studentmanagementsystem">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudentManagementSystem"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".expectedGrade"
            android:exported="false"
            android:label="Expected Grade"
            android:parentActivityName=".Login"/>
        <activity
            android:name=".about"
            android:exported="false"
            android:label="About"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".calculateMarks"
            android:exported="false"
            android:label="Required Marks"
            android:parentActivityName=".Login" />
        <activity
            android:name=".CourseReg"
            android:exported="false"
            android:label="@string/course_reg"
            android:parentActivityName=".Login" />
        <activity
            android:name=".enterMarks"
            android:exported="false"
            android:label="@string/enter_marks"
            android:parentActivityName=".Login" />
        <activity
            android:name=".SignUp"
            android:exported="false"
            android:label="@string/sign_up"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Login"
            android:exported="false"
            android:label="@string/management"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>